<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cys="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cys.test.bannerdemo.view.BannerLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        cys:defaultImage="@mipmap/banner_default"
        cys:indicatorHeight="10dp"
        cys:indicatorMargin="10dp"
        cys:indicatorPosition="centerBottom"
        cys:isAutoPlay="true"
        cys:isSquare="false"
        cys:selectedIndicatorHeight="7dp"
        cys:selectedIndicatorWidth="7dp"
        cys:unSelectedIndicatorHeight="7dp"
        cys:unSelectedIndicatorWidth="7dp" />
</LinearLayout>
